#
#Fri Nov 06 00:22:52 CST 2020
org.eclipse.sirisus.sample.basicfamily.editor=bin
simpleWeb=bin
org.eclipse.sirisus.sample.basicfamily.edit=bin
org.eclipse.sirisus.sample.basicfamily=bin
@ignoredot@=true
simpleWeb.edit=bin
simpleWeb.editor=bin
