Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirisus.sample.basicfamily;singleton:=true
Automatic-Module-Name: org.eclipse.sirisus.sample.basicfamily
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirisus.sample.basicfamily,
 org.eclipse.sirisus.sample.basicfamily.impl,
 org.eclipse.sirisus.sample.basicfamily.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
